<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Learn all about a talented Irish musician, Hozier." content="This page will be about the artist, Hozier.">

    <title>Photos of Hozier</title>
    <style>
        div.gallery {
          border: 1px solid #ccc;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>


</head>

<body>
    <header>
        <h1><a href="index.html">Hozier</a></h1>
    </header>

    <main>
        <section>
            <h2>Images xxx</h2>

        </section>
    </main>

    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="Hozier_on_stage.jpg">
            <img src="Hozier_on_stage.jpg" alt="Hozier singing on stage." width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="soldoutsyracuse.jpg">
            <img src="soldoutsyracuse.jpg" alt="Performing at a sold out show." width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="philadelphia.jpg">
            <img src="philadelphia.jpg" alt="Performing in Philly" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="heintz_lizzie_hozier-1024x683.jpg">
            <img src="heintz_lizzie_hozier-1024x683.jpg" alt="Update this!!!" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>
      
      <div class="clearfix"></div>
      
      <div style="padding:6px;">
        <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
        <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
      </div>

    <footer>
        <p>This website was last updated on Feb 2025.</p>
    </footer>

</body>
</html>